*{
    margin: 0;
    border-width: 0;
}
.m-r{
    margin-right: 2%;
}
.container{
 width: 95%;
 margin: 1px;
 display: flex;
}
.grid{
    width: 100% ;
    display: grid ;
    grid-template-columns: repeat(5,20%);
    gap: 1%  ;
}
hr{
    background-color: black;
    border-width: 1px;
}
.container-fluid{
    width: 100%;
    padding: 0.2% 0.5%;
    display: flex;
}
.td-c{
 height: auto;
 width: 100%;
}
.flex-col{
    display: flex;
flex-direction: column;
}
.flex-row{
    display: flex;
flex-direction: row;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 100%;
    margin: auto;
    padding-top: 0%;
}
input{
    width: 80%;
    margin: auto;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 10px;
  }
input:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.btn-group{
display:flex;
justify-content: space-around;
align-items: center;
margin:1%;

}
h4{
    text-align: center;
    margin: 2% 0px;
}
h6{
    text-align: center;
    margin: 1% 0px;
}
.btn{
 color: black;
 background-color:gray ;
 border-radius: 10px;
}
.btn-edite{
    background-color:green;
    opacity: 80%;
}
.btn-del{
    background-color:red;
    opacity: 80%; 
}

.card{
    width: 100%;
    display: flex;
    flex-direction:column;
    border-radius: 10px;
    margin: 2% 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 1%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-group{
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}